[all:vars]
ansible_user=team
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
hadoop_version=3.4.0
hadoop_archive=hadoop-{{ hadoop_version }}.tar.gz
hadoop_dist_url=https://downloads.apache.org/hadoop/common/hadoop-{{ hadoop_version }}/{{ hadoop_archive }}
hadoop_base=/home/hadoop
hadoop_home={{ hadoop_base }}/hadoop-{{ hadoop_version }}

[namenode]
nn ansible_host=192.168.1.35 ansible_user=team

[secondary]
nn ansible_host=192.168.1.35 ansible_user=team

[datanodes]
nn ansible_host=192.168.1.35 ansible_user=team
dn-00 ansible_host=192.168.1.36 ansible_user=team
dn-01 ansible_host=192.168.1.37 ansible_user=team

[hadoop_nodes:children]
namenode
secondary
datanodes

[resourcemanager]
nn ansible_host=192.168.1.35 ansible_user=team

[nodemanagers]
nn ansible_host=192.168.1.35 ansible_user=team
dn-00 ansible_host=192.168.1.36 ansible_user=team
dn-01 ansible_host=192.168.1.37 ansible_user=team

[historyserver]
nn ansible_host=192.168.1.35 ansible_user=team

[metastore]
nn ansible_host=192.168.1.35 ansible_user=team

[postgresql]
dn-01 ansible_host=192.168.1.37 ansible_user=team
